  <footer>
    <small>
      &copy; 2007-2011 <a href="mailto:contact@chrisbosco.com">Chris Bosco</a>
    </small>
  </footer>


  </div>
  <script>
    var cb = {};
  </script>
  
  <!--
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
  <script>!window.jQuery && document.write('<script src="../javascript/lib/jquery-1.4.4.min.js"><\/script>')</script>
  <script src="../javascript/lib/jquery.ba-bbq.min.js"></script>
  <script src="../javascript/lib/jquery.easing.1.3.js"></script>  
  
  <script src="../javascript/media.js"></script>
  <script src="../javascript/route.js"></script>
  <script src="../javascript/strip.js"></script>
  <script src="../javascript/tray.js"></script>
  <script src="../javascript/explore.js"></script>
  -->
    <script src="/javascripts/vendor/spine.js"></script>
	<script src="/javascripts/app.js"></script>
    <script>
        var exports = this;
        $(function(){
			require("views/media");
			require("views/route");
			require("views/strip");
			require("views/tray");
			require("views/explore");
            //var App = require("application");
            //exports.app = new App({el: $("body")});
        });
    </script>

</body>

</html>
