<div id="slide-viewport">  
<div id="strip">
<a class="prev strip-nav">&laquo;</a>

<% for project in @projects: %>

<div class="slide" id="<%= project.id %>">
    <div class="detail">

        <h2>
			<%= project.year %> |
          <span class="title"> 
            <%= project.title %>
          </span>
			<% if project.url: %>
			| <em><a title="View the <%= project.title %> site" href="<%= project.url %>">visit &rarr;</a></em>    
			<% end %>
        </h2>
        <div class="media column">
          <div class="media-showcase">
            <ul>
				<% for image in project.images: %>
              <li>
                <img src="../images/work/<%= image %>" />
              </li>
				<% end %>
            </ul>
          </div>
            <ul class="roles">
			<% if project.roles and project.roles["design"]: %>
              
                <li class="has-role design role">
                  <h3>Design</h3>
                  <ul>
					<% for role in project.roles["design"]: %>
						<li><%= role %></li>
					<% end %>
                  </ul>
                </li>
			<% else: %>
                <li class="design role"></li>
			<% end %>
              
			<% if project.roles and project.roles["client-side"]: %>
                <li class="has-role client-side role">  
                  <h3>Client-side development</h3>
                  <ul>
					<% for role in project.roles["client-side"]: %>
					<li><%= role %></li>
					<% end %>
                  </ul>
                </li>
			<% else: %>
                <li class="client-side role"></li>
			<% end %>
              
			<% if project.roles and project.roles["server-side"]: %>
                <li class="has-role server-side role">  
                  <h3>Server-side development</h3>
                  <ul>
					<% for role in project.roles["server-side"]: %>
					<li><%= role %></li>
					<% end %>
                  </ul>
                </li>
			<% else: %>
                <li class="server-side role"></li>
			<% end %>
		              
			<% if project.related: %>
		            <li class="related-posts role">
			            <h3>
			                Related Blog Posts
			            </h3>
			            <ul>
						<% for post in project.related: %>
			                <li>
			                   <a href="<%= post.url %>">
								<%= post.title %>
		                     </a>
			                </li>
						<% end %>
			            </ul>
		            </li>
              <% end %>
          
            </ul>
        </div>

        <div class="narrative column">
          <p class="summary">
			<%= project.summary %>
          </p>
			<%- project.body %>
          
			<% if project.url: %>
            <p>
              <a href="<%= project.url %>">View <%= project.title %> &rarr;</a>
            </p>    
			<% end %>
                    
        </div>
        <a class="access-top" href="#top">Back to top</a>
    </div>
</div>
<!-- end slide  -->

<% end %>

<a class="next strip-nav">&raquo;</a>
</div><!-- end #strip -->
</div><!-- end #slide-viewport-->
